services:
  - type: web
    name: django-app
    runtime: python
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput"
    startCommand: "gunicorn testwebhook.wsgi"
    envVars:
      - key: DEBUG
        value: false
